{
	"nodes":[
		{"id":"1a60b09499c5c2be","x":-180,"y":80,"width":250,"height":60,"type":"text","text":"This is a node"},
		{"id":"1685c2ee218c55b2","x":-180,"y":-340,"width":380,"height":280,"type":"file","file":"ReadMe.md"},
		{"id":"c85a606fe0665c4b","x":29,"y":11,"width":250,"height":60,"type":"text","text":"This is another node"},
		{"id":"9af90825111b9166","x":-99,"y":230,"width":250,"height":60,"type":"text","text":"3rd node"}
	],
	"edges":[
		{"id":"1d06f02798f404e2","fromNode":"1a60b09499c5c2be","fromSide":"top","toNode":"1685c2ee218c55b2","toSide":"bottom"},
		{"id":"37148361e40adee6","fromNode":"1685c2ee218c55b2","fromSide":"bottom","toNode":"c85a606fe0665c4b","toSide":"top"},
		{"id":"3a6937351c5cded6","fromNode":"c85a606fe0665c4b","fromSide":"bottom","toNode":"1a60b09499c5c2be","toSide":"right"},
		{"id":"cdacd827c41f3665","fromNode":"c85a606fe0665c4b","fromSide":"bottom","toNode":"9af90825111b9166","toSide":"top"}
	]
}